VITE_API_BASE_URL="http://localhost:9000/api/v1"

# user ==> /user/login (post)
# user ==> /user/logout (post)
# user ==> /user/register (post)
# user ==> /user/me (get)

#===================================

# products ==> /shop/product/get (get)

#====================================

# cart ==> /shop/cart/add (post)
# cart ==> /shop/cart/get (get)